{
  "name": "NodeJS",
  "version": "1.0.0",
  "description": "Kompilasi Kodingan Epik NodeJS",
  "main": "index.js",
  "scripts": {
    "graph": "git log --all --decorate --oneline --graph"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimmslots/NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimmslots/NodeJS/issues"
  },
  "homepage": "https://github.com/dimmslots/NodeJS#readme",
  "dependencies": {
    "validator": "^13.5.2",
    "yargs": "^16.2.0"
  }
}
